#server port
server.port=9060

# application.properties
spring.profiles.active=default
server.error.include-message=always
logging.level.org.springframework.web=DEBUG


#h2 database config
spring.datasource.url=jdbc:h2:mem:flux_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pero
spring.datasource.password=pero4321!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

